<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" >
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="index.js" type="text/javascript">
    </script>
    <title>Document</title>
</head>
<body>
    <div class="envelope new">
        <div class="front">
          <div class="mail">
            <p>Bé iu mau khỏe :333</p>
            <p>Open</p>
          </div>
        </div>
        <div class="back">
          <div class="letter">
                <p>Nếu như chết sẽ được gặp thiên thần, anh nguyện chết vì em :3333</p><p>Bé</p>
                <p>Mau khỏe, đầu tháng anh xún thăm bé <3 </p>
        
          </div>
          <div class="flip left-flip"></div>
          <div class="flip right-flip"></div>
          <div class="flip bottom-flip"></div>
          <div class="flip top-flip"></div>
        </div>
      </div>
      <canvas id="canvas"></canvas>
      <h1 data-splitting></h1>
</body>
</html>
